<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>蚂蚁书签帮助文档</title>
    <style type="text/css">
        *{margin:0; padding:0;}
        body{background: #F9F9F5;}
        @media (max-width: 767px) {body {
            padding-right:20px;
            padding-left:20px;
        }}
        @media (max-width: 979px){
        body {
            padding-top: 0;
            color: #2C3E50;
        }}
        h1 {
            margin: 50px 0 20px;
            font-size: 30px;
        }
        h3 {
    margin: 20px 0;
    font-size: 21px;
}
        .wmd-preview {
    width: 100%;
    font-size: 16px;
    line-height: 27px;
    overflow: auto;
    border: 1px dashed #BBB;
    border-top-width: 0;
    border-right-width: 0;
    padding-left: 5px;
    padding-right: 5px;
    margin-bottom: 30px;
    display: block;
    margin-top: 25px;
}
.wmd-preview>p{
    margin: 0 0 20px;
}
.white-blockquote {
    border-color: #D6DBDF;
    background: none repeat scroll 0 0 rgba(102,128,153,.05);
    padding: 10px 15px;
    border-left-style: solid;
    border-left-width: 10px;
    color: #2C3E50;
    font-size: 16px;
    font-family: PingFang SC,Hiragino Sans GB,Helvetica Neue,Microsoft Yahei,WenQuanYi Micro Hei,sans-serif
}
ul{margin: 0 0 10px 25px;}
li {
    line-height: 27px;

}
h2 {
    margin: 35px 0 20px;
    font-size: 26px;
}
p.target{margin: 0 0 20px}
p.target a{
    color: #08c;
    text-decoration: none;
}
    </style>
</head>
<body>
    <h1>
        欢迎使用蚂蚁书签
    </h1>
    <hr class="wmd-preview">
    <p>这里是一份<strong>使用指南</strong>，请您花费几分钟的时间仔细阅读，有利于您未来熟练使用 <br>
        —— 蚂蚁书签帮助您保管您的书签数据</p>
    <h3>
        为啥我的首页是空白的呢？
    </h3>
    <p class="white-blockquote">书签数据需要您自己添加，app不提供任何数据，请点击首页右上角按钮自行添加</p>
        <hr class="wmd-preview">
    <h3>为啥我没有放大镜呢？</h3>
    <p  class="white-blockquote">只有添加了书签探索，放大镜按钮才会显示
    <hr class="wmd-preview">
    <h3>书签你可能不知道的功能</h3>
    <div>
        <ul>
            <li>书签数据或者探索数据在长按下可以排序和删除</li>
            <li>浏览器界面屏幕边缘左滑或者右滑可以前进和后退页面，你若是点击了左上角按钮只能返回到首页</li>
            <li>浏览器右下角的播放按钮是直接播放页面上的视频，所有页面上的视频都会被其拦截，每次拦截的时候该按钮会跳动两下</li>
            <li>浏览器右下角的放大镜按钮是根据<strong>书签探索</strong>的数据进行引导拦截播放，前提是你已经加过了<strong>书签探索</strong></li>
        </ul>
    </div>

    <hr class="wmd-preview">
    <h3>其他问题</h3>
    <p  class="white-blockquote"><a href="http://mvipsp.com/contact.html">联系作者</a>就好了</p>
    <hr class="wmd-preview">
</body>
</html>
