<!DOCTYPE html>
<html>

<head>
	<title>蚂蚁书签下载</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link href="./favicon.ico" mce_href="/favicon.ico" rel="bookmark" type="image/x-icon" />
	<link href="./favicon.ico" mce_href="/favicon.ico" rel="icon" type="image/x-icon" />
	<link href="./favicon.ico" mce_href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />
	<meta Name="Description" content="帮您安全的管理书签" />
	<meta Name="Keywords" content="帮您安全的管理书签" />
	<meta Name="author" content="mvipsp" />
	<meta Name="copyright" content="Copyright 2019. mvipsp.com" />
	<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
	<style type="text/css">
		*,
		:after,
		:before {
			margin: 0;
			padding: 0;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box
		}

		[class*='grid-'] {
			float: left;
			padding: 10px;
			width: 100%
		}

		.clear-grid {
			clear: both;
			float: inherit
		}

		.container {
			margin: 0;
			width: 100%
		}

		.container:after,
		.container:before {
			display: table;
			clear: both;
			content: " "
		}

		.nest {
			margin: 0 -10px;
			padding: 0;
			width: auto
		}

		.grid-m-12 {
			width: 100%
		}

		.grid-m-11 {
			width: 91.666663%
		}

		.grid-m-10 {
			width: 83.33%
		}

		.grid-m-9 {
			width: 74.999997%
		}

		.grid-m-8 {
			width: 66.66666664%
		}

		.grid-m-7 {
			width: 58.333%
		}

		.grid-m-6 {
			width: 50%
		}

		.grid-m-5 {
			width: 41.6665%
		}

		.grid-m-4 {
			width: 33.33%
		}

		.grid-m-3 {
			width: 24.99%
		}

		.grid-m-2 {
			width: 16.66666%
		}

		.grid-m-1 {
			width: 8.33%
		}

		@media (min-width: 720px) {
			.grid-12 {
				width: 100%
			}
			.grid-11 {
				width: 91.666663%
			}
			.grid-10 {
				width: 83.33%
			}
			.grid-9 {
				width: 74.999997%
			}
			.grid-8 {
				width: 66.66666664%
			}
			.grid-7 {
				width: 58.333%
			}
			.grid-6 {
				width: 50%
			}
			.grid-5 {
				width: 41.6665%
			}
			.grid-4 {
				width: 33.33%
			}
			.grid-3 {
				width: 24.99%
			}
			.grid-2 {
				width: 16.66666%
			}
			.grid-1 {
				width: 8.33%
			}
			.grid-t-12 {
				width: 100%
			}
			.grid-t-11 {
				width: 91.666663%
			}
			.grid-t-10 {
				width: 83.33%
			}
			.grid-t-9 {
				width: 74.999997%
			}
			.grid-t-8 {
				width: 66.66666664%
			}
			.grid-t-7 {
				width: 58.333%
			}
			.grid-t-6 {
				width: 50%
			}
			.grid-t-5 {
				width: 41.6665%
			}
			.grid-t-4 {
				width: 33.33%
			}
			.grid-t-3 {
				width: 24.99%
			}
			.grid-t-2 {
				width: 16.66666%
			}
			.grid-t-1 {
				width: 8.33%
			}
		}

		@media only screen and (min-width: 1024px) {
			.grid-tl-12 {
				width: 100%
			}
			.grid-tl-11 {
				width: 91.666663%
			}
			.grid-tl-10 {
				width: 83.33%
			}
			.grid-tl-9 {
				width: 74.999997%
			}
			.grid-tl-8 {
				width: 66.66666664%
			}
			.grid-tl-7 {
				width: 58.333%
			}
			.grid-tl-6 {
				width: 50%
			}
			.grid-tl-5 {
				width: 41.6665%
			}
			.grid-tl-4 {
				width: 33.33%
			}
			.grid-tl-3 {
				width: 24.99%
			}
			.grid-tl-2 {
				width: 16.66666%
			}
			.grid-tl-1 {
				width: 8.33%
			}
		}

		@media only screen and (min-width: 1200px) {
			.container {
				max-width: 1180px;
				margin: 0 auto
			}
			.container-fluid {
				max-width: 90%;
				margin: 0 5%
			}
			.grid-d-12 {
				width: 100%
			}
			.grid-d-11 {
				width: 91.666663%
			}
			.grid-d-10 {
				width: 83.33%
			}
			.grid-d-9 {
				width: 74.999997%
			}
			.grid-d-8 {
				width: 66.66666664%
			}
			.grid-d-7 {
				width: 58.333%
			}
			.grid-d-6 {
				width: 50%
			}
			.grid-d-5 {
				width: 41.6665%
			}
			.grid-d-4 {
				width: 33.33%
			}
			.grid-d-3 {
				width: 24.99%
			}
			.grid-d-2 {
				width: 16.66666%
			}
			.grid-d-1 {
				width: 8.33%
			}
		}

		img.scale,
		img.responsive {
			max-width: 100%;
			height: auto
		}

		.popup-wrap {
			position: fixed;
			top: 0;
			left: 0;
			z-index: 1000;
			width: 100%;
			height: 100%;
			color: #333;
			display: none;
		}

		.popup-overflow {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			overflow: auto;
			background: rgba(0, 0, 0, .3);
		}

		.show {
			display: block;
		}

		.popup-dialog {
			position: relative;
			top: 10%;
			left: 50%;
			width: 400px;
			max-width: 100%;
			max-height: 100%;
			margin: 0 0 0 -200px;
			background: #fff;
			padding: 2em 1em 1em 1em;
			border-radius: 5px;
			overflow: auto;
		}

		@media screen and (max-width: 600px) {
			.popup-dialog {
				position: relative;
				top: 0;
				left: 0;
				width: 95%;
				background: #fff;
				margin: 0.5em auto 0.5em;
				max-height: 95%;
			}
		}
	</style>
	<style type="text/css">
		html {
			font-family: "Microsoft YaHei";
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
		}

		body {
			margin: 0;
		}

		img {
			max-width: 100%;
		}

		a {
			text-decoration: none;
		}

		.weixin-tip {
			display: none;
			position: fixed;
			left: 0;
			top: 0;
			bottom: 0;
			background: rgba(0, 0, 0, 0.8);
			filter: alpha(opacity=80);
			height: 100%;
			width: 100%;
			z-index: 100;
		}

		.weixin-tip p {
			text-align: center;
			margin-top: 10%;
			padding: 0 5%;
		}

		.text-center {
			text-align: center;
		}

		.text-left {
			text-align: left;
		}

		.btn {
			display: inline-block;
			padding: 6px 16px;
			margin-bottom: 0;
			font-size: 14px;
			font-weight: normal;
			line-height: 1.42857143;
			text-align: center;
			white-space: nowrap;
			vertical-align: middle;
			-ms-touch-action: manipulation;
			touch-action: manipulation;
			cursor: pointer;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
			background-image: none;
			border: 1px solid transparent;
			border-radius: 1px;
		}

		.btn:focus,
		.btn:active:focus,
		.btn.active:focus,
		.btn.focus,
		.btn:active.focus,
		.btn.active.focus {
			outline: thin dotted;
			outline: 5px auto -webkit-focus-ring-color;
			outline-offset: -2px;
		}

		.btn:hover,
		.btn:focus,
		.btn.focus {
			color: #333;
			text-decoration: none;
		}

		.btn:active,
		.btn.active {
			background-image: none;
			outline: 0;
			-webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
			box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
		}

		.btn.disabled,
		.btn[disabled],
		fieldset[disabled] .btn {
			cursor: not-allowed;
			filter: alpha(opacity=65);
			-webkit-box-shadow: none;
			box-shadow: none;
			opacity: .65;
			color: gray;
		}

		a.btn.disabled,
		fieldset[disabled] a.btn {
			pointer-events: none;
		}

		.btn-primary {
			color: #fff;
			background-color: #2bad95;
			border-color: #27a28b;
		}

		.btn-primary:focus,
		.btn-primary.focus {
			color: #fff;
			background-color: #27a28b;
			border-color: #27a28b;
		}

		.btn-primary:hover {
			color: #fff;
			background-color: #27a28b;
			border-color: #27a28b;
		}

		.btn-primary:active,
		.btn-primary.active {
			color: #fff;
			background-color: #27a28b;
			border-color: #27a28b;
		}

		.btn-success {
			color: #fff;
			background-color: #0a661d;
			border-color: #0a661d;
		}

		.btn-success:hover {
			color: #fff;
			background-color: #0a661d;
			border-color: #0a661d;
		}

		.btn-lg,
		.btn-group-lg>.btn {
			padding: 10px 25px;
			font-size: 18px;
			line-height: 1.3333333;
			border-radius: 4px;
		}

		.btn-xs,
		.btn-group-xs>.btn {
			padding: 1px 5px;
			line-height: 1.3333333;
			border-radius: 3px;
		}

		.text-muted {
			color: #777;
			font-size: 14px;
		}

		.mg-5 {
			margin: 5px;
		}

		.mgt-5 {
			margin-top: 5px;
		}

		.mgb-5 {
			margin-bottom: 5px;
		}

		.mgl-5 {
			margin-left: 5px;
		}

		.mgr-5 {
			margin-right: 5px;
		}

		.mg-10 {
			margin: 10px;
		}

		.mgt-10 {
			margin-top: 10px;
		}

		.mgb-10 {
			margin-bottom: 10px;
		}

		.mgl-10 {
			margin-left: 10px;
		}

		.mgr-10 {
			margin-right: 10px;
		}

		.mg-15 {
			margin: 15px;
		}

		.mgt-15 {
			margin-top: 15px;
		}

		.mgb-15 {
			margin-bottom: 15px;
		}

		.mgl-15 {
			margin-left: 15px;
		}

		.mgr-15 {
			margin-right: 15px;
		}

		.mg-20 {
			margin: 20px;
		}

		.mgt-20 {
			margin-top: 20px;
		}

		.mgb-20 {
			margin-bottom: 20px;
		}

		.mgl-20 {
			margin-left: 20px;
		}

		.mgr-20 {
			margin-right: 20px;
		}

		.mgt-30 {
			margin-top: 30px;
		}

		.pdt-5 {
			margin-top: 5px;
		}

		.pdb-5 {
			margin-bottom: 5px;
		}

		.pdl-5 {
			margin-left: 5px;
		}

		.pdr-5 {
			margin-right: 5px;
		}

		.pdt-10 {
			margin-top: 10px;
		}

		.pdb-10 {
			margin-bottom: 10px;
		}

		.pdl-10 {
			margin-left: 10px;
		}

		.pdr-10 {
			margin-right: 10px;
		}

		.pdt-15 {
			margin-top: 15px;
		}

		.pdb-15 {
			margin-bottom: 15px;
		}

		.pdl-15 {
			margin-left: 15px;
		}

		.pdr-15 {
			margin-right: 15px;
		}

		.info {
			color: #777;
			margin: 0 5px;
			font-size: 14px;
		}

		.input-group {
			height: 40px;
		}

		.input {
			border: 1px solid #ccc;
			height: 100%;
			line-height: 30px;
			color: red;
			font-weight: bold;
			padding: 2px 16px;
			font-size: 16px;
			width: 120px;
		}

		footer {
			background: #000;
			margin-top: 10px;
			color: #fff;
			line-height: 30px;
			font-size: 13px;
			filter: alpha(opacity=80);
			-moz-opacity: 0.8;
			-khtml-opacity: 0.8;
			opacity: 0.8;
			padding-top: 10px;
			padding-bottom: 20px;
		}

		footer a {
			color: #2bad95;
			margin: 0px 5px 0 5px;
		}
	</style>
</head>

<body>
	<div class="container" id="container">
		<!-- <div class="container text-center" style="line-height:30px;">
			<span class="info">大小：2.8 MB</span>
			<span class="info">版本：1.2.4</span>
			<span class="info">时间：2017-12-14</span>
		</div> -->
		<div class="container">
			<div class="grid-3"></div>
			<div class="grid-6 text-center">
				<h2 class="text-center" style="line-height:60px;">蚂蚁书签,一款安全的管理书签的工具</h2>
				<p class="text-muted">目前已上架appStore，请商店搜索 蚂蚁书签 可下载</p>
				<p class="text-muted"><font color="#FF0000">蚂蚁书签持续更新中，绝对超级好用</font></p>
				<p class="text-muted">请识别下方二维码关注<font color="#FF0000">公众号</font>，在遇到问题可以第一时间得到通知，同时公众号也会不定期发送福利跟教程</p>
				<img src="./assets/120.png" style="width:100px;max-width:80%;margin-top:10px;margin-bottom:10px;" alt="logo" onerror="this.style.display='none';" />
				<!-- <div>
					<a class="btn btn-primary btn-lg" onclick="installAndroid(this)">Android安装</a>

				</div> -->
			</br>


				<div>
					<a class="btn btn-primary btn-lg" onclick="installClick(this)">iOS安装(请关注公众号)</a>
				</div>

				<div class="text-left">
					<p style="font-weight:150%;font-size:18px;margin-top:20px;">描述：</p>
					<p class="text-muted">一款小巧的书签管理工具，虽然小巧但是功能不简单</p>
				</div>

				<div class="text-left">
					<p style="font-weight:150%;font-size:18px;margin-top:20px;">特别提示：</p>
					<p class="text-muted">app中所有的数据都存储在本地，一旦删除app，所有数据都会丢失</p>
				</div>

				<div class="text-left">
					<p style="font-weight:150%;font-size:18px;margin-top:20px;">Android版本：</p>
					<p class="text-muted">目前蚂蚁书签没有Android版本，作者正在着手开发，敬请期待</p>
				</div>

				<hr style="border:0;background-color:#2bad95;height:1px;margin-top:20px;" />

				</div>
			<div class="grid-4">
			</div>
		</div>
		<div class="weixin-tip" id="weixinTip">
			<p>
				<img id="weixinImg" style="max-width:90%" alt="微信打开" />
			</p>
		</div>
	</div>
	<footer id="footer">
		<div class="container text-center no-shadow">
			<p>本页面由<a href="http://www.mvipsp.com/">蚂蚁书签</a>提供 | <a href="javascript:void(0)" onclick="show('popup_disclaimer')">免责声明</a></p>
		</div>
	</footer>
	<div class="popup-wrap" id="popup_disclaimer">
		<div class="popup-overflow" onclick="hide('popup_disclaimer')"></div>
		<div class="popup-dialog" id="popup-dialog">
			<h3 class="text-center">免责申明</h3>
			<p style="margin:1em 0;">
				蚂蚁书签是一个书签管理器，帮您安全的管理书签，请勿非法使用。
			</p>
			<p class="text-center" style="margin-bottom:1em;">
				<a class="btn btn-primary" href="javascript:void(0)" onclick="hide('popup_disclaimer')">我知道了，关闭窗口</a>
			</p>
		</div>
	</div>
	<script type="text/javascript">
		function getHeight(id) {
			return document.getElementById(id).offsetHeight;
		}

		function setHeight(id, h) {
			document.getElementById(id).style.height = h + "px";
		}

		function getClientHeight() {
			var clientHeight = 0;
			if (document.body.clientHeight && document.documentElement.clientHeight) {
				var clientHeight = (document.body.clientHeight < document.documentElement.clientHeight) ? document.body.clientHeight : document.documentElement.clientHeight;
			} else {
				var clientHeight = (document.body.clientHeight > document.documentElement.clientHeight) ? document.body.clientHeight : document.documentElement.clientHeight;
			}
			return clientHeight;
		}

		function show(id) {
			document.getElementById(id).style.display = "block";
			document.body.style.overflow = "hidden";
		}

		function hide(id) {
			document.getElementById(id).style.display = "none";
			document.body.style.overflow = "auto";
		}

		function adjustSize() {
			var containerHeight = getHeight("container");
			var footerHeight = getHeight("footer");

			var windowHeight = window.innerHeight;
			if (windowHeight > footerHeight + containerHeight) {
				setHeight("container", windowHeight - footerHeight);
			}
		}
		window.onresize = function() {
			adjustSize();
		}
		window.onload = function() {
			adjustSize();
		}

		function installAndroid(button) {
			window.location = "http://mvipsp.com/";
		}

		function installClick(button) {
			window.location = "http://mvipsp.com/";
		}
	</script>
</body>

</html>
